{
  "ConnectionStrings": {
    "BaglantiCumlesi": "Server=your-server;Database=AracTakip;User Id=your-username;Password=your-password;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
